.about-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 4rem;
    padding: 0;
    margin: 0 auto;
    width: 95%;
    min-height: fit-content;
}

.name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-basis: auto;
    flex-shrink: 0;
}

.animated-name {
    font-size: 5rem;
    font-weight: bold;
    background: linear-gradient(90deg, 
        #6a11cb, 
        #2575fc, 
        #00b4db, 
        #6a11cb);
    background-size: 400% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: subtle-shine 8s linear infinite, fadeIn 1s ease-out;
    white-space: nowrap;
}

.about-content {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 auto;

    .about-text {
        width: 100%;
        
        p {
            font-size: 1.4rem;
            line-height: 1.8;
            color: var(--text-color);
            animation: fadeInUp 1s ease-out;
            font-weight: 400;
            letter-spacing: 0.4px;
            max-width: 600px;
            margin: 0 auto;
            text-align: justify;
            text-justify: inter-word;
            hyphens: auto;
        }
    }
}

.social-links {
    display: flex;
    gap: 1.5rem;
    animation: fadeIn 1s ease-out;

    .social-link {
      color: var(--text-color);
      transition: color 0.3s ease, transform 0.3s ease;
  
      &:hover {
          color: var(--primary-color);
          transform: scale(1.1);
      }
  }
}



@keyframes subtle-shine {
    to {
        background-position: 400% center;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0; 
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Responsive adjustments
@media (max-width: 1200px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: fit-content;
        gap: 2rem;
    }

    .animated-name {
        font-size: 3.5rem;
    }

    .about-content {
        max-width: 100%;
        
        .about-text {
            p {
                font-size: 1.1rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .about-section {
      min-height: auto;
    }
  }